<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/requester_tv"
        style="@style/ReqTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/legacy_primary"
        android:text="I need a tradesman"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        <TextView
            android:id="@+id/tradesman_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="I need a job"
            style="@style/TradesmanTheme"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</LinearLayout>